#1:SSOP 2:YGPX 3:EBOOK 4:EXAM
#Wed Aug 24 08:14:32 CST 2016
jdbc2.url=lov/WAw4dUdM2KjwFzxP5X9tIsB7xSQHZOTX8bV2q2qTzt+FDNh4h7qL6BN4RZO9
jdbc1.url=JUqUMgcKqmFSKVro6hAlgylCq9qS0hUhpDrk44/w82KLM+3YW0qPtlx7ySJrnkAP
jdbc1.username=4Ma3pznRk4/x6cn57s8Z8w\=\=
jdbc4.username=h3e9XPqNO006SolFMmgwEg\=\=
jdbc3.password=+zfogJ6GNlR7N/c7SG27zA\=\=
jdbc1.driverClassName=0TV7e3JLkW+3K03SrwZYMLYSnGqGW6K/SBlfVTCfGk8\=
jdbc1.password=5M1N+i4OFqRxLYhz/jr2yw\=\=
jdbc2.driverClassName=X5gDAh35bRUIMUDanfCtST14LKnPoI9qhDiqUidRAEXxN+dDatOexDi10YO6z/NY
jdbc2.username=Lag61+3zYkBOECZo1MkZcg\=\=
jdbc4.password=YLEq4PmYsdQjArGiDFuYbA\=\=
jdbc4.driverClassName=ztwOcKewtsMbKII2F+MnPhvXBIXk3C5hUTohZo5PldoZ2wlAZap1vRT0/Xc09BxH
jdbc3.username=Y8D+s80M7wEx+anGV5b6CA\=\=
jdbc3.driverClassName=3u1ckpvqvIt3aA0q/qzPzgIH0gWnCgD6YwoIUdLDSvn3FlVSbZpuZevmqu362+7w
jdbc2.password=5B9cRr/ATGAubVLE9csfDA\=\=
jdbc4.url=Ba1UzwxUWwUb2SKBTscZg7Wc7pEcJTmnsSPc6AoSIE41Zp2hVNtRDTA2I0d0TUDnJ2poGKMWD+cC6F9R6E0ZFA\=\=
jdbc3.url=+mxD+TgwKwmEhvLwgjmIaGbju0b7BNPMtDgewtPwgqFfb85hpHymaKWkG6n1diEs3FWcTyNZ7StG4xLrZmU6Fg\=\=
